{
  "version": 2,
  "builds": [
    {
      "src": "api/clone-server.js",
      "use": "@vercel/node"
    }, {
      "src": "api/vc.js",
      "use": "@vercel/node"
    }, {
      "src": "api/dc.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/clone-server",
      "dest": "/api/clone-server.js"
    }, {
      "src": "/api/vc",
      "dest": "/api/vc.js"
    }, {
      "src": "/api/dc",
      "dest": "/api/dc.js"
    }
    
  ]
}
